# DB_ROOT_PASSWORD=password
# DB_DATABASE=dockerChallenge
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=db

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=dockerchallenge



MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books
MYSQL_USER=root
MYSQL_PASSWORD=password